<head>
    <link href="css/style.css" rel="stylesheet" />

    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Aldrich&display=swap');
        
    #line-break {
        border-top: solid #23272a 5px;
    }
    #contacts {
        text-align: center; 
        color: #99aab5; 
        font-family: "Black Ops one";
    }
    /*                   FOOTER                */


    html {
    background-color: #2c2f33;
    user-select: none;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
    footer {
        border-top: solid #23272a 5px;
        margin-top: 20px;
    }

    #footer-copyright {
        text-align: center;
        color: #99aab5;
        font-family: "Black Ops one";
    }

    #footer-support {
        display: inline; 
        justify-content: space-evenly;
    }

    #footer-credits {
        text-align: right;
        color: white
    }



    .footer-contact {
        display: inline-block;
        line-height: 1;
        vertical-align: baseline;
        margin: 0 0.14285714em;
        background-color: #e8e8e8;
        background-image: none;
        padding: 0.3em;
        color: rgba(0,0,0,.6);
        text-transform: none;
        font-size: .85714286rem;
        font-weight: 700;
        border: 0 solid transparent;
        border-radius: 0.28571429rem;
        -webkit-transition: background .1s ease;
        transition: background .1s ease;
        font-family: "Black Ops one";
    }

    a {
    color: unset;
    outline: none;
    text-decoration: none;
}


    </style>

</head>
<div></div>
<footer>
    <p id="footer-copyright">©️2022 All rights reserved.</p>
  
    <h2
      align="center"
      id="contacts">
      Contacts
    </h2>
    <p id="line-break"></p>
    <div id="footer-support" style="display: inline">
      <span class="footer-contact" style="background-color: #ea4335; color: white">
        <a
          href="https://mail.google.com/mail/u/0/?fs=1&to=jonathan@sokobot.info&tf=cm"
          >Email - support@sokobot.info</a>
      </span>
      <span class="footer-contact" style="background-color: #7289da; color: white">
        <a href="https://discord.com/invite/QfTjApqtb4">Discord - Server</a>
      </span>
      <span class="footer-contact" style="background-color: #7289da; color: white">
        <a href="https://discord.com/users/766104191403163708"
          >Discord - Personal</a>
      </span>
      <span class="footer-contact" style="background-color: #1d9bf0; color: white">
        <a href="https://twitter.com/SokobotStatus">Twitter - Bot</a>
      </span>
      <span class="footer-contact" style="background-color: #1d9bf0; color: white">
        <a href="https://twitter.com/jman13378">Twitter - Personal</a>
      </span>
      <span class="footer-contact" style="background-color: #ff4500; color: white">
        <a href="https://reddit.com/r/Sokobot">Reddit - subreddit</a>
      </span>
      <span class="footer-contact" style="background-color: #ff4500; color: white">
        <a href="https://twireddittter.com/u/Garconia_cf">Reddit - Personal</a>
      </span>
      <span class="footer-contact" style="background-color: #161b22; color: white">
        <a href="https://github.com/jman13378">Github - Personal</a>
      </span>
  
      <button
        class="footer-contact"
        style="background-color: #01c022; color: white; cursor: pointer;"
        onclick="navigator.clipboard.writeText('3218312556')">
        Phone - Personal - 1+ (321)-831-2556
      </button>
    </div>
    <p id="line-break"></p>
    <p id="footer-credits">&#8883; Created by Jonathan_Nathan</p>
  </footer>